server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/broker
spring.datasource.username=root
spring.datasource.password=afshin
spring.jpa.hibernate.ddl-auto=update
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB
# Custom annotation for unique validation
spring.jpa.properties.javax.persistence.validation.mode=none
